<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Concepts - SMART Empty IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.1"}
    h3,h4,h5,h6{--heading-prefix:"2.1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4B/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="trust_domain.html">Trust Domains</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART Empty IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='business-requirements.html'><b>Business Requirements</b></a></li><li><b>Concepts</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Empty IG, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-empty/tree/main">https://github.com/WorldHealthOrganization/smart-ig-empty/tree/main</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Concepts</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#concepts" id="markdown-toc-concepts">Concepts</a></li>
</ul>

</div>
<p>Key concepts and abbreviations are described here. Additional terms are defined in the Glossary and List of Abbreviations in the WHO Digital Adaptation Kit for <mark>[insert health domain here]</mark> (link forthcoming)</p>
<h3 id="concepts">Concepts</h3>

<table class="list">
<thead>
  <tr>
    <th>Term</th>
    <th>Description</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><a href="https://build.fhir.org/ig/HL7/fhir-ips/ValueSet-whoatc-uv-ips.html">Anatomical Therapeutic Chemical code (ATC)</a></td>
    <td>A unique code assigned to a medicine according to the organ or system it works on and how it works.</td>
  </tr>
  <tr>
    <td>Certificate</td>
    <td>A document attesting a fact. In the context of the vaccination certificate, it attests to the fact that a vaccine has been administered to an individual.</td>
  </tr>
  <tr>
    <td><a href="http://hl7.org/fhir/uv/cpg/">Clinical practice guidelines (CPG)</a></td>
    <td>Clinical practice guidelines are statements that include recommendations intended to optimize patient care that are informed by a systematic review of evidence and an assessment of the benefits and harms of alternative care options.</td>
  </tr>
  <tr>
    <td><a href="https://cql.hl7.org/">Clinical Quality Language (CQL)</a></td>
    <td>This is a HL7 specification for the expression of clinical knowledge that can be used within both the Clinical Decision Support (CDS) and Clinical Quality Measurement (CQM) domains.</td>
  </tr>
  <tr>
    <td>Data dictionary</td>
    <td>A centralized repository of information about the data elements that contains their definition, relationships, origin, usage, and type of data. For this digital adaptation kit, the data dictionary is provided as a spreadsheet.</td>
  </tr>
  <tr>
    <td>Data element</td>
    <td>A unit of data that has specific and precise meaning.</td>
  </tr>
  <tr>
    <td><a href="https://www.hl7.org/fhir/overview.html">Fast Healthcare Interoperability Resources (FHIR)</a></td>
    <td>A standard describing data formats and elements and an application programming interface for exchanging electronic health records.</td>
  </tr>
  <tr>
    <td>Functional requirement</td>
    <td>Capabilities the system must have in order to meet the end-users’ needs and achieve tasks within the business process.</td>
  </tr>
  <tr>
  <tr>
    <td><a href="https://build.fhir.org/implementationguide.html">Implementation Guide (IG)</a></td>
    <td>A set of rules about how FHIR resources are used (or should be used) to solve a particular problem, with associated documentation to support and clarify the usage. This IG is based on WHO guidance, as it is represented in the Digital Adaptation Kit for <mark>[insert health domain here]</mark>, to support the adoption of open standards for interoperability.</td>
  </tr>
  <tr>
    <td>Indicator</td>
    <td>Summary measures that capture relevant information on different attributes and dimensions of health status and performance of a health system.</td>
  </tr>
  <tr>
    <td><a href="http://hl7.org/fhir/uv/ips/">International Patient Summary (IPS)</a></td>
    <td>An electronic health record extract containing essential healthcare information about a client.</td>
  </tr>
  <tr>
    <td>Non-functional requirement</td>
    <td>General attributes and features of the digital system to ensure usability and overcome technical and physical constraints. Examples of non-functional requirements include ability to work offline, multiple language settings, and password protection.</td>
  </tr>
  <tr>
    <td><a href="https://www.snomed.org/gps">Systemized Nomenclature of Medicine – Clinical Terms Global Patient Set (SNOMED CT GPS)</a></td>
    <td>A systematically organized computer-processable collection of medical terms providing codes, terms, synonyms and definitions used in clinical documentation and reporting.</td>
  </tr>
&lt;/tbody&gt;
&lt;/table&gt;

### Abbreviations

<table class="list">
<thead>
  <tr>
    <th>Term</th>
    <th>Description</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>BPMN</td>
    <td>Business Process Model and Notation</td>
  </tr>
  <tr>
    <td>CDC</td>
    <td>Centers for Disease Control and Prevention</td>
  </tr>
  <tr>
    <td>CDS</td>
    <td>Clinical decision support</td>
  </tr>
  <tr>
    <td>CHW</td>
    <td>Community health worker</td>
  </tr>
  <tr>
    <td>CQL</td>
    <td>Clinical Quality Language</td>
  </tr>
  <tr>
    <td>DAK</td>
    <td>Digital Adaptation Kit</td>
  </tr>
  <tr>
    <td>DE</td>
    <td>Data element</td>
  </tr>
  <tr>
    <td>DMN</td>
    <td>Decision Model and Notation</td>
  </tr>
  <tr>
    <td>DT</td>
    <td>Decision support table</td>
  </tr>
  <tr>
    <td>DTDS</td>
    <td>Digital tracking and decision support</td>
  </tr>
  <tr>
    <td>ED</td>
    <td>Event-driven</td>
  </tr>
  <tr>
    <td>eHealth</td>
    <td>Electronic health</td>
  </tr>
  <tr>
    <td>EMR</td>
    <td>Electronic medical record</td>
  </tr>
  <tr>
    <td>FHIR</td>
    <td>Fast Healthcare Interoperability Resources</td>
  </tr>
  <tr>
    <td>HW</td>
    <td>Health Worker</td>
  </tr>
  <tr>
    <td>HL7</td>
    <td>Health Level Seven International</td>
  </tr>
  <tr>
    <td>HMIS</td>
    <td>Health management information system</td>
  </tr>
  <tr>
    <td>ICD</td>
    <td>International Classification of Diseases</td>
  </tr>
  <tr>
    <td>ICD-11</td>
    <td>International Classification of Diseases (version 11)</td>
  </tr>
  <tr>
    <td>ICF</td>
    <td>International Classification of Functioning, Disability and Health</td>
  </tr>
  <tr>
    <td>ICHI</td>
    <td>International Classification of Health Interventions</td>
  </tr>
  <tr>
    <td>ID</td>
    <td>Identification</td>
  </tr>
  <tr>
    <td>IG</td>
    <td>Implementation guide</td>
  </tr>
  <tr>
    <td>IHE</td>
    <td>Integrating the Healthcare Enterprise</td>
  </tr>
  <tr>
    <td>ISCO</td>
    <td>International Standard for Classification of Occupations</td>
  </tr>
  <tr>
    <td>ITU</td>
    <td>International Telecommunication Union</td>
  </tr>
  <tr>
    <td>LOINC</td>
    <td>Logical Observation Identifiers Names and Codes</td>
  </tr>
  <tr>
    <td>M&amp;E</td>
    <td>Monitoring and Evaluation</td>
  </tr>
  <tr>
    <td>MAPS</td>
    <td>mHealth Assessment and Planning for Scale</td>
  </tr>
  <tr>
    <td>mHealth</td>
    <td>Mobile Health</td>
  </tr>
  <tr>
    <td>MOH</td>
    <td>Ministry of Health</td>
  </tr>
  <tr>
    <td>NMFL</td>
    <td>National Master Facility List</td>
  </tr>
  <tr>
    <td>NFXNREQ</td>
    <td>Non-functional requirement</td>
  </tr>
  <tr>
    <td>OpenHIE</td>
    <td>Open Health Information Exchange</td>
  </tr>
  <tr>
    <td>PrEP</td>
    <td>pre-exposure prophylaxis</td>
  </tr>
  <tr>
    <td>SMART</td>
    <td>Standards-based, Machine-readable, Adaptive, Requirements-based and Testable</td>
  </tr>
  <tr>
    <td>SNOMED CT</td>
    <td>Systematized Nomenclature of Medicine - Clinical Terms</td>
  </tr>
  <tr>
    <td>VVM</td>
    <td>Vaccine Vial Monitor</td>
  </tr>
  <tr>
    <td>WHO</td>
    <td>World Health Organization</td>
  </tr>
</tbody>
</table>

</tr></tbody></table>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.smart-ig-empty#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4B/">FHIR 4.3.0</a>. Generated <span title="Fri, Jan 31, 2025 18:05+0000">2025-01-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

